.gjs-pn-views-container{
    top: 42px;
    left: 191px;
    padding: 0px;
    height: 95%;
    width: 17%;
}

.gjs-frame {
    width: 40%;
}

.gjs-frame-wrapper{
    top: 1px !important;
}

.gjs-cv-canvas {
    width: 70%;
    right: 0 !important;
    left: unset;
}

.gjs-cv-canvas-bg{
    background-color: #F2F2F2;
}

.gjs-editor {
    background-color: #F2F2F2 !important;
}

.gjs-blocks-cs{
    padding: 10px 5px;
 background-color: #FFF !important;
 color: black !important;   
}

.gjs-block-categories{
    gap: 3px;
}

.gjs-block{
    background-color: #FFF !important;
}

.gjs-block:hover{
    color: #E65925 !important;
}

.gjs-title{
    background-color: #F2F2F2 !important;
}

.gjs-pn-panel{
    background-color: #FFF !important;
}

#layers-container{
    position: absolute;
    width: 15%;
    left: 1;
    top: 50px;
}

.gjs-layers {
    background-color: white;
    padding: 2px 0px;
}


.gjs-layer-title  {
    background-color: #F2F2F2;
    color: black;
    font-weight: lighter;
}

.gjs-layer.gjs-selected .gjs-layer-title {
    background-color: #F2F2F2;
    color: black;
    font-weight: lighter;
}
.gjs-layer.gjs-hovered .gjs-layer-title {
    background-color: #F2F2F2;
    color: black;
    font-weight: lighter;
}
.gjs-layer.gjs-selected .gjs-layer-title {
    background-color: #F2F2F2;
    color: black;
    font-weight: lighter;
}

.gjs-clm-tags{
    background-color: white !important;
}
.gjs-sm-sectors{
    background-color: white !important;
}
.gjs-sm-sector{
    background-color: #FFF !important;
    padding: 2px 4px;
    color: black;
}

.gjs-sm-sector-title{
    background-color: #F2F2F2 !important;
}

.gjs-four-color{
    color: #E65925 !important;
}
.gjs-field{
    background-color: #F2F2F2;
    color: black;
}

.gjs-d-s-arrow{
    border-top: 4px solid black !important;
}

.gjs-field-arrow-u{
    border-bottom: 4px solid black !important;
}

.gjs-field-arrow-d{
    border-top: 4px solid black !important;
}

.gjs-sm-field.gjs-sm-composite{
    background-color: white;
}
.gjs-sm-field input{
    color: black;
}
.gjs-sm-field select{
    color: black;
}

#gjs-sm-add{
    color: black !important;
}

.gjs-field-integer input{
    padding-right: 0px !important;
}

.gjs-clm-sels-info {
    color: black;
}

#gjs-clm-label{
    color: black;
}
#gjs-clm-new{
    color: black !important;
}

.gjs-clm-tag{
    background-color: #E65925 !important;
    color: white;
}
